UltraSixGenerator/EasyLottery.WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="EasyLottery.WPF.MainWindow"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Be Rich"
        Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>            
            <RowDefinition Height="*" />            
        </Grid.RowDefinitions>        
        <DataGrid 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 RenderOptions.ClearTypeHint="Enabled"
                 TextOptions.TextFormattingMode="Display"                 
                 CanUserAddRows="False"
                 SelectionUnit="FullRow"
                 ItemsSource="{Binding Path=HotResults, Mode=TwoWay}"
                 AutoGenerateColumns="False">            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number"                                    
                                    Width="*" 
                                    Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Quantity"                                    
                                    Width="*" 
                                    Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>